<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--Generated with glade3 3.4.5 on Mon Nov 10 14:24:20 2008 -->
<glade-interface>
  <widget class="GtkWindow" id="MainWindow">
    <property name="visible">True</property>
    <property name="window_position">GTK_WIN_POS_CENTER</property>
    <signal name="key_press_event" handler="on_MainWindow_key_press_event"/>
    <signal name="window_state_event" handler="on_MainWindow_window_state_event"/>
    <child>
      <widget class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <child>
          <widget class="GtkButton" id="review">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="label" translatable="yes">Review</property>
            <property name="response_id">0</property>
            <signal name="clicked" handler="on_review_clicked"/>
          </widget>
        </child>
        <child>
          <widget class="GtkButton" id="input">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="label" translatable="yes">Input</property>
            <property name="response_id">0</property>
            <signal name="clicked" handler="on_input_clicked"/>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkButton" id="configure">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="label" translatable="yes">Configure</property>
            <property name="response_id">0</property>
            <signal name="clicked" handler="on_configure_clicked"/>
          </widget>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <widget class="GtkButton" id="exit">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="label" translatable="yes">Exit</property>
            <property name="response_id">0</property>
            <signal name="clicked" handler="on_exit_clicked"/>
          </widget>
          <packing>
            <property name="position">3</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
