Format: 1.0
Source: python-libmnemosyne
Binary: python-libmnemosyne
Architecture: all
Version: 2.0.0-9
Maintainer: Ed Bartosh <bartosh@gmail.com>
Standards-Version: 3.8.0
Build-Depends: debhelper (>= 5), python, python-setuptools
Checksums-Sha1: 
 267597cd6830755a0b3bb0fa71ff23faf27847de 252556 python-libmnemosyne_2.0.0-9.tar.gz
Checksums-Sha256: 
 bf8096a2263fc4a09aa21d183b25fc7b4469d6ad4ec1319cfe53030419aa8f6d 252556 python-libmnemosyne_2.0.0-9.tar.gz
Files: 
 ee589f043e53db8a33b074284c66b96c 252556 python-libmnemosyne_2.0.0-9.tar.gz
