Format: 1.0
Source: python-libmnemosyne
Binary: python-libmnemosyne
Architecture: all
Version: 2.0.0-10
Maintainer: Ed Bartosh <bartosh@gmail.com>
Standards-Version: 3.8.0
Build-Depends: debhelper (>= 5), python, python-setuptools
Checksums-Sha1: 
 97d26b60e2a0fafda210c9ca2c284bbe8b8e7fb7 305906 python-libmnemosyne_2.0.0-10.tar.gz
Checksums-Sha256: 
 020307931180b5a678ca23dc215ea7de41c3b88a1523a3e3b1a51178f5858419 305906 python-libmnemosyne_2.0.0-10.tar.gz
Files: 
 e7183663cafe1aedbcb8768805e55c18 305906 python-libmnemosyne_2.0.0-10.tar.gz
