Format: 1.0
Source: python-libmnemosyne
Binary: python-libmnemosyne
Architecture: all
Version: 2.0.0-9
Maintainer: Ed Bartosh <bartosh@gmail.com>
Standards-Version: 3.8.0
Build-Depends: debhelper (>= 5), python, python-setuptools
Checksums-Sha1: 
 679d51acd21af502f1a94808113e3c37aff812fe 254244 python-libmnemosyne_2.0.0-9.tar.gz
Checksums-Sha256: 
 c30e3b064d1001b12ee44b8e011d3f88be672b5fd55dd8948f8d09cc5bd556d4 254244 python-libmnemosyne_2.0.0-9.tar.gz
Files: 
 6e9ec0259441dc99b4399fb4f4628e7e 254244 python-libmnemosyne_2.0.0-9.tar.gz
