(dp1
S'background_colour'
p2
(dp3
sS'log_index'
p4
I2
sS'locale'
p5
NsS'show_daily_tips'
p6
I01
sS'import_format'
p7
S'XML'
p8
sS'day_starts_at'
p9
I3
sS'dvipng'
p10
S'dvipng -D 200 -T tight tmp.dvi'
p11
sS'themes'
p12
(lp13
S'eternal'
p14
aS'rainbow'
p15
asS'active_plugins'
p16
c__builtin__
set
p17
((ltRp18
sS'font'
p19
(dp20
sS'alignment'
p21
(dp22
sS'only_editable_when_answer_shown'
p23
I00
sS'export_format'
p24
g8
sS'export_dir'
p25
V/home/ed/git/mnemosyne-proj/mnemosyne/mnemosyne/pomni/.pomni
p26
sS'font_colour'
p27
(dp28
sS'backups_to_keep'
p29
I5
sS'tip'
p30
I0
sS'imagedir'
p31
S'/home/'
p32
sS'randomise_new_cards'
p33
I00
sS'reset_learning_data_export'
p34
I00
sS'import_sound_dir'
p35
g26
sS'reset_learning_data_import'
p36
I00
sS'import_dir'
p37
g26
sS'startup_with_review'
p38
I00
sS'fullscreen'
p39
I01
sS'import_img_dir'
p40
g26
sS'show_intervals'
p41
S'never'
p42
sS'latex_preamble'
p43
S'\\documentclass[12pt]{article}\n\\pagestyle{empty}\n\\begin{document}'
p44
sS'upload_server'
p45
S'mnemosyne-proj.dyndns.org:80'
p46
sS'learn_related_cards_together'
p47
I00
sS'path'
p48
Vdefault.db
p49
sS'latex_postamble'
p50
S'\\end{document}'
p51
sS'latex'
p52
S'latex -interaction=nonstopmode'
p53
sS'sounddir'
p54
S'/home/'
p55
sS'font_size'
p56
I29
sS'first_run'
p57
I01
sS'user_id'
p58
S'a9244bb1-bc89-4380-8fcc-235dc7a02c76'
p59
sS'grade_0_items_at_once'
p60
I10
sS'theme_path'
p61
S'/usr/share/pomni/hildon-UI/rainbow'
p62
sS'grade_0_cards_at_once'
p63
I10
sS'upload_logs'
p64
I01
sS'times_loaded'
p65
I0
sS'randomise_scheduled_cards'
p66
I00
s.