(dp1
S'grade_0_items_at_once'
p2
I10
sS'background_colour'
p3
(dp4
sS'log_index'
p5
I2
sS'locale'
p6
NsS'show_daily_tips'
p7
I01
sS'import_format'
p8
S'XML'
p9
sS'day_starts_at'
p10
I3
sS'startup_with_review'
p11
I00
sS'themes'
p12
(lp13
S'eternal'
p14
aS'rainbow'
p15
asS'randomise_new_cards'
p16
I00
sS'active_plugins'
p17
c__builtin__
set
p18
((ltRp19
sS'font'
p20
(dp21
sS'alignment'
p22
(dp23
sS'only_editable_when_answer_shown'
p24
I00
sS'export_format'
p25
g9
sS'export_dir'
p26
V/home/ed/git/mnemosyne-proj/mnemosyne/mnemosyne/pomni/.pomni
p27
sS'font_colour'
p28
(dp29
sS'import_video_dir'
p30
V/home/ed/git/mnemosyne-proj/mnemosyne/mnemosyne/maemo_ui/.mnemosyne
p31
sS'backups_to_keep'
p32
I5
sS'tip'
p33
I0
sS'controls'
p34
I01
sS'reset_learning_data_export'
p35
I00
sS'import_sound_dir'
p36
g27
sS'reset_learning_data_import'
p37
I00
sS'grade_0_cards_at_once'
p38
I10
sS'dvipng'
p39
S'dvipng -D 200 -T tight tmp.dvi'
p40
sS'fullscreen'
p41
I01
sS'import_img_dir'
p42
g27
sS'show_intervals'
p43
S'never'
p44
sS'latex_preamble'
p45
S'\\documentclass[12pt]{article}\n\\pagestyle{empty}\n\\begin{document}'
p46
sS'upload_server'
p47
S'mnemosyne-proj.dyndns.org:80'
p48
sS'learn_related_cards_together'
p49
I00
sS'path'
p50
Vdefault.db
p51
sS'latex_postamble'
p52
S'\\end{document}'
p53
sS'latex'
p54
S'latex -interaction=nonstopmode'
p55
sS'sounddir'
p56
S'/home/'
p57
sS'font_size'
p58
I29
sS'first_run'
p59
I01
sS'user_id'
p60
S'a9244bb1-bc89-4380-8fcc-235dc7a02c76'
p61
sS'imagedir'
p62
S'/home/'
p63
sS'theme_path'
p64
S'/usr/share/pomni/hildon-UI/rainbow'
p65
sS'import_dir'
p66
g27
sS'upload_logs'
p67
I01
sS'randomise_scheduled_cards'
p68
I00
sS'times_loaded'
p69
I0
sS'autoplay'
p70
I01
s.