(dp1
S'background_colour'
p2
(dp3
sS'log_index'
p4
I1
sS'locale'
p5
NsS'show_daily_tips'
p6
I01
sS'import_format'
p7
S'XML'
p8
sS'day_starts_at'
p9
I3
sS'startup_with_review'
p10
I00
sS'themes'
p11
(lp12
S'rainbow'
p13
asS'randomise_new_cards'
p14
I00
sS'active_plugins'
p15
c__builtin__
set
p16
((ltRp17
sS'font'
p18
(dp19
sS'alignment'
p20
(dp21
sS'only_editable_when_answer_shown'
p22
I00
sS'export_format'
p23
g8
sS'export_dir'
p24
V/home/ed/git/mnemosyne-proj/mnemosyne/mnemosyne/maemo_ui/.mnemosyne
p25
sS'font_colour'
p26
(dp27
sS'import_video_dir'
p28
g25
sS'backups_to_keep'
p29
I5
sS'tip'
p30
I0
sS'controls'
p31
I01
sS'reset_learning_data_export'
p32
I00
sS'import_sound_dir'
p33
g25
sS'reset_learning_data_import'
p34
I00
sS'grade_0_cards_at_once'
p35
I10
sS'dvipng'
p36
S'dvipng -D 200 -T tight tmp.dvi'
p37
sS'fullscreen'
p38
I00
sS'import_img_dir'
p39
g25
sS'show_intervals'
p40
S'never'
p41
sS'latex_preamble'
p42
S'\\documentclass[12pt]{article}\n\\pagestyle{empty}\n\\begin{document}'
p43
sS'upload_server'
p44
S'mnemosyne-proj.dyndns.org:80'
p45
sS'learn_related_cards_together'
p46
I00
sS'path'
p47
Vdefault.db
p48
sS'latex_postamble'
p49
S'\\end{document}'
p50
sS'latex'
p51
S'latex -interaction=nonstopmode'
p52
sS'sounddir'
p53
S'./sounds'
p54
sS'font_size'
p55
F30
sS'first_run'
p56
I01
sS'user_id'
p57
S'182315f1-322c-4db3-bf97-c56be9da1933'
p58
sS'imagedir'
p59
S'./images'
p60
sS'theme_path'
p61
S'/usr/share/mnemosyne/hildon-UI/rainbow'
p62
sS'user_passwd'
p63
S'mnemosyne'
p64
sS'import_dir'
p65
g25
sS'upload_logs'
p66
I00
sS'login'
p67
g64
sS'randomise_scheduled_cards'
p68
I00
sS'times_loaded'
p69
I0
sS'autoplay'
p70
I01
s.