(dp1
S'background_colour'
p2
(dp3
sS'log_index'
p4
I1
sS'locale'
p5
NsS'show_daily_tips'
p6
I01
sS'import_format'
p7
S'XML'
p8
sS'day_starts_at'
p9
I3
sS'dvipng'
p10
S'dvipng -D 200 -T tight tmp.dvi'
p11
sS'themes'
p12
(lp13
S'rainbow'
p14
asS'controls'
p15
I01
sS'active_plugins'
p16
c__builtin__
set
p17
((ltRp18
sS'font'
p19
(dp20
sS'alignment'
p21
(dp22
sS'only_editable_when_answer_shown'
p23
I00
sS'export_format'
p24
g8
sS'export_dir'
p25
V/home/ed/git/mnemosyne-proj/mnemosyne/mnemosyne/maemo_ui/.mnemosyne
p26
sS'font_colour'
p27
(dp28
sS'import_video_dir'
p29
g26
sS'backups_to_keep'
p30
I5
sS'tip'
p31
I0
sS'randomise_new_cards'
p32
I00
sS'reset_learning_data_export'
p33
I00
sS'import_sound_dir'
p34
g26
sS'reset_learning_data_import'
p35
I00
sS'import_dir'
p36
g26
sS'startup_with_review'
p37
I00
sS'fullscreen'
p38
I01
sS'import_img_dir'
p39
g26
sS'show_intervals'
p40
S'never'
p41
sS'latex_preamble'
p42
S'\\documentclass[12pt]{article}\n\\pagestyle{empty}\n\\begin{document}'
p43
sS'upload_server'
p44
S'mnemosyne-proj.dyndns.org:80'
p45
sS'learn_related_cards_together'
p46
I00
sS'path'
p47
Vdefault.db
p48
sS'latex_postamble'
p49
S'\\end{document}'
p50
sS'latex'
p51
S'latex -interaction=nonstopmode'
p52
sS'sounddir'
p53
S'/home/user/MyDocs/.sounds'
p54
sS'font_size'
p55
F30
sS'first_run'
p56
I01
sS'user_id'
p57
S'182315f1-322c-4db3-bf97-c56be9da1933'
p58
sS'imagedir'
p59
S'/home/user/MyDocs/.images'
p60
sS'theme_path'
p61
S'/usr/share/mnemosyne/hildon-UI/rainbow'
p62
sS'grade_0_cards_at_once'
p63
I10
sS'upload_logs'
p64
I00
sS'autoplay'
p65
I01
sS'times_loaded'
p66
I0
sS'randomise_scheduled_cards'
p67
I00
s.