(dp1
S'background_colour'
p2
(dp3
sS'log_index'
p4
I3
sS'locale'
p5
NsS'show_daily_tips'
p6
I01
sS'import_format'
p7
S'XML'
p8
sS'day_starts_at'
p9
I3
sS'dvipng'
p10
S'dvipng -D 200 -T tight tmp.dvi'
p11
sS'themes'
p12
(lp13
S'eternal'
p14
aS'rainbow'
p15
asS'controls'
p16
I01
sS'active_plugins'
p17
c__builtin__
set
p18
((ltRp19
sS'font'
p20
(dp21
sS'alignment'
p22
(dp23
sS'only_editable_when_answer_shown'
p24
I00
sS'export_format'
p25
g8
sS'export_dir'
p26
V/home/ed/git/mnemosyne-proj/mnemosyne/mnemosyne/pomni/.pomni
p27
sS'font_colour'
p28
(dp29
sS'import_video_dir'
p30
V/home/ed/git/mnemosyne-proj/mnemosyne/mnemosyne/maemo_ui/.mnemosyne
p31
sS'backups_to_keep'
p32
I5
sS'tip'
p33
I0
sS'imagedir'
p34
S'/home/'
p35
sS'randomise_new_cards'
p36
I00
sS'reset_learning_data_export'
p37
I00
sS'import_sound_dir'
p38
g27
sS'reset_learning_data_import'
p39
I00
sS'import_dir'
p40
g27
sS'startup_with_review'
p41
I00
sS'fullscreen'
p42
I01
sS'import_img_dir'
p43
g27
sS'show_intervals'
p44
S'never'
p45
sS'latex_preamble'
p46
S'\\documentclass[12pt]{article}\n\\pagestyle{empty}\n\\begin{document}'
p47
sS'upload_server'
p48
S'mnemosyne-proj.dyndns.org:80'
p49
sS'learn_related_cards_together'
p50
I00
sS'path'
p51
Vdefault.db
p52
sS'latex_postamble'
p53
S'\\end{document}'
p54
sS'latex'
p55
S'latex -interaction=nonstopmode'
p56
sS'sounddir'
p57
S'/home/'
p58
sS'font_size'
p59
I29
sS'first_run'
p60
I01
sS'user_id'
p61
S'a9244bb1-bc89-4380-8fcc-235dc7a02c76'
p62
sS'grade_0_items_at_once'
p63
I10
sS'theme_path'
p64
S'/usr/share/pomni/hildon-UI/rainbow'
p65
sS'grade_0_cards_at_once'
p66
I10
sS'upload_logs'
p67
I00
sS'autoplay'
p68
I01
sS'times_loaded'
p69
I0
sS'randomise_scheduled_cards'
p70
I00
s.