{% extends "_base.html" %}
{% block content %}
<h2>User control</h2>

<p>
It's time to start working a bit on the download section. We create a
new file called <code>downloads.djhtml</code> and put in our links
to downloadable code. We put all the downloadable stuff into a
subdirectory called <code>static</code>: training wheels is considering
everything in that folder as static content, so that is going to save
us a little bit on our processing quota.
</p>
<p>
At this point in time, we decide to make the site a little bit more
personal: if a user is logged in with his gmail account, we would like
to greet him and thank him for his interest in the application.
</p>
<p>
Training Wheels provides a couple of properties that can be used in
a document to learn more about the current user:
<ul>
<li><code>user</code>  represents a user object. In django, querying for
<code>if user</code> will make a block of text only appear if a user
is logged in.</li>
<li><code>user.email</code> is the email address of the current user.</li>
<li><code>user.nickname</code> is the screen name of the current user. </li>
<li><code>is_admin</code> is true if the user currently logged in is the author 
of this application. This can be used to render admin-only information, 
for instance for debugging purposes.</li>
<li><code>loginlink</code>  is a URL that can be referred to if a user should log into the application.</li>
<li><code>logoutlink</code> takes the user to a place where he can log out of the application. </li>
</ul>

With this information in mind and regular Django template tags, we create
a downloads page that differs depending on whether someone is logged in and
who it is.
</p>
{% endblock %}

