{% extends "_base.html" %}
{% block content %}
<h2>Getting started</h2>

<p>
First of all, you are going to need to install Training Wheels.
This will include downloading and installing the Google App Engine
SDK and <a href="downloads.djhtml">setting up the Training Wheels application</a>. This is definitely
the most painful part of the whole process, but the good news is: once
that is done, you are ready to go.
</p>
<p>
Your application is developed in the root folder of the
Training Wheels application. The default download comes with a very
simple <code>index.html</code>, and if you went through the regular
install process and have Training Wheels running, you should be able to
see it in your browser at 
<a href="http://localhost:8080/index.html">http://localhost:8080/index.html</a>
</p>
<p>
Now, we will look for a nice web template to start from. If you do not have
a local web designer at hand, just use google search for free web templates.
<a href="http://www.freewebsitetemplates.com/download.php?template=transport">
We got ours from this site/</a>
</p>
<p>
Copy the content into the application folder and try to load it in your browser
(usually, there is an index.html, so 
<a href="http://localhost:8080/index.html">http://localhost:8080/index.html</a>
will probably work). If you have made it this far, grab a cold drink and watch
some tv: the worst is over, your system is set up!
</p>
{% endblock %}

