(dp1
S'background_colour'
p2
(dp3
sS'log_index'
p4
I1
sS'locale'
p5
NsS'show_daily_tips'
p6
I01
sS'import_format'
p7
S'XML'
p8
sS'day_starts_at'
p9
I3
sS'startup_with_review'
p10
I00
sS'themes'
p11
(lp12
S'eternal'
p13
aS'rainbow'
p14
asS'sort_order'
p15
NsS'active_plugins'
p16
c__builtin__
set
p17
((ltRp18
sS'font'
p19
(dp20
sS'alignment'
p21
(dp22
sS'only_editable_when_answer_shown'
p23
I00
sS'export_format'
p24
g8
sS'export_dir'
p25
V/home/ed/git/mnemosyne-proj/mnemosyne/mnemosyne/pomni/.pomni
p26
sS'font_colour'
p27
(dp28
sS'card_type_name_of_last_added'
p29
S''
sS'backups_to_keep'
p30
I5
sS'tip'
p31
I0
sS'randomise_new_cards'
p32
I00
sS'reset_learning_data_export'
p33
I00
sS'import_sound_dir'
p34
g26
sS'reset_learning_data_import'
p35
I00
sS'dvipng'
p36
S'dvipng -D 200 -T tight tmp.dvi'
p37
sS'fullscreen'
p38
I01
sS'import_img_dir'
p39
g26
sS'show_intervals'
p40
S'never'
p41
sS'latex_preamble'
p42
S'\\documentclass[12pt]{article}\n\\pagestyle{empty}\n\\begin{document}'
p43
sS'upload_server'
p44
S'mnemosyne-proj.dyndns.org:80'
p45
sS'scheduler'
p46
S'SM2'
p47
sS'path'
p48
Vdefault.db
p49
sS'latex_postamble'
p50
S'\\end{document}'
p51
sS'sort_column'
p52
NsS'latex'
p53
S'latex -interaction=nonstopmode'
p54
sS'font_size'
p55
F30
sS'first_run'
p56
I01
sS'user_id'
p57
S'602143ae-93c3-43d2-93bc-881319fefbe2'
p58
sS'database'
p59
S'sqlite'
p60
sS'grade_0_items_at_once'
p61
I5
sS'theme_path'
p62
S'/usr/share/pomni/hildon-UI/eternal'
p63
sS'import_dir'
p64
g26
sS'upload_logs'
p65
I00
sS'list_font'
p66
NsS'categories_of_last_added'
p67
S'<default>'
p68
sS'times_loaded'
p69
I0
sS'randomise_scheduled_cards'
p70
I00
s.