<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--Generated with glade3 3.4.5 on Wed Dec 17 11:05:39 2008 -->
<glade-interface>
  <widget class="GtkWindow" id="MainWindow">
    <property name="visible">True</property>
    <property name="window_position">GTK_WIN_POS_CENTER</property>
    <property name="default_width">800</property>
    <property name="default_height">480</property>
    <property name="opacity">0</property>
    <signal name="key_press_event" handler="on_MainWindow_key_press_event"/>
    <signal name="window_state_event" handler="on_MainWindow_window_state_event"/>
    <child>
      <widget class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <child>
          <widget class="GtkNotebook" id="notebook_windows">
            <property name="visible">True</property>
            <property name="show_tabs">False</property>
            <property name="tab_border">0</property>
            <property name="tab_hborder">0</property>
            <property name="tab_vborder">1</property>
            <child>
              <widget class="GtkHBox" id="hbox4">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkAlignment" id="alignment5">
                    <property name="width_request">20</property>
                    <property name="visible">True</property>
                    <child>
                      <placeholder/>
                    </child>
                  </widget>
                </child>
                <child>
                  <widget class="GtkVBox" id="vbox2">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkButton" id="review">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="label" translatable="yes">Review</property>
                        <property name="response_id">0</property>
                        <signal name="clicked" handler="on_review_clicked"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkButton" id="input">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="label" translatable="yes">Input</property>
                        <property name="response_id">0</property>
                        <signal name="clicked" handler="on_input_clicked"/>
                      </widget>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkButton" id="configure">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="label" translatable="yes">Configure</property>
                        <property name="response_id">0</property>
                        <signal name="clicked" handler="on_configure_clicked"/>
                      </widget>
                      <packing>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkButton" id="exit">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="label" translatable="yes">Exit</property>
                        <property name="response_id">0</property>
                        <signal name="clicked" handler="on_exit_clicked"/>
                      </widget>
                      <packing>
                        <property name="position">3</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkAlignment" id="alignment11">
                    <property name="width_request">20</property>
                    <property name="visible">True</property>
                    <child>
                      <placeholder/>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">2</property>
                  </packing>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkLabel" id="Main">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Main</property>
              </widget>
              <packing>
                <property name="type">tab</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkVBox" id="vbox3">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkHBox" id="hbox1">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkEventBox" id="eventbox_quit">
                        <property name="visible">True</property>
                        <property name="has_focus">True</property>
                        <property name="events">GDK_BUTTON_PRESS_MASK | GDK_STRUCTURE_MASK</property>
                        <property name="visible_window">False</property>
                        <property name="above_child">True</property>
                        <signal name="button_release_event" handler="on_eventbox_quit_button_press_event"/>
                        <child>
                          <widget class="GtkImage" id="image14">
                            <property name="visible">True</property>
                            <property name="pixbuf">button_quit_22x22.png</property>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkAlignment" id="alignment2">
                        <property name="visible">True</property>
                        <property name="xalign">1</property>
                        <child>
                          <widget class="GtkLabel" id="title_label">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">Pomni</property>
                            <property name="justify">GTK_JUSTIFY_CENTER</property>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkAlignment" id="alignment15">
                        <property name="visible">True</property>
                        <child>
                          <placeholder/>
                        </child>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </widget>
                </child>
                <child>
                  <widget class="GtkAlignment" id="alignment1">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkHBox" id="hbox6">
                        <property name="visible">True</property>
                        <child>
                          <widget class="GtkVBox" id="vbox5">
                            <property name="visible">True</property>
                            <child>
                              <widget class="GtkHBox" id="hbox2">
                                <property name="visible">True</property>
                                <child>
                                  <widget class="GtkAlignment" id="alignment3">
                                    <property name="width_request">16</property>
                                    <property name="visible">True</property>
                                    <child>
                                      <placeholder/>
                                    </child>
                                  </widget>
                                  <packing>
                                    <property name="expand">False</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkVBox" id="vbox4">
                                    <property name="visible">True</property>
                                    <child>
                                      <widget class="GtkHBox" id="hbox5">
                                        <property name="visible">True</property>
                                        <child>
                                          <widget class="GtkLabel" id="question_title">
                                            <property name="visible">True</property>
                                            <property name="label" translatable="yes">Question</property>
                                          </widget>
                                          <packing>
                                            <property name="expand">False</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="GtkAlignment" id="alignment16">
                                            <property name="visible">True</property>
                                            <child>
                                              <placeholder/>
                                            </child>
                                          </widget>
                                          <packing>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                      </widget>
                                    </child>
                                    <child>
                                      <widget class="GtkButton" id="button_question">
                                        <property name="width_request">300</property>
                                        <property name="height_request">150</property>
                                        <property name="visible">True</property>
                                        <property name="receives_default">True</property>
                                        <property name="response_id">0</property>
                                        <child>
                                          <widget class="GtkLabel" id="question">
                                            <property name="visible">True</property>
                                            <property name="label" translatable="yes">question</property>
                                          </widget>
                                        </child>
                                      </widget>
                                      <packing>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </widget>
                                  <packing>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkAlignment" id="alignment17">
                                    <property name="width_request">16</property>
                                    <property name="visible">True</property>
                                    <child>
                                      <placeholder/>
                                    </child>
                                  </widget>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="position">2</property>
                                  </packing>
                                </child>
                              </widget>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <widget class="GtkHBox" id="answer_box">
                                <property name="visible">True</property>
                                <child>
                                  <widget class="GtkAlignment" id="alignment8">
                                    <property name="width_request">16</property>
                                    <property name="visible">True</property>
                                    <child>
                                      <placeholder/>
                                    </child>
                                  </widget>
                                  <packing>
                                    <property name="expand">False</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkVBox" id="vbox6">
                                    <property name="visible">True</property>
                                    <child>
                                      <widget class="GtkHBox" id="hbox7">
                                        <property name="visible">True</property>
                                        <child>
                                          <widget class="GtkLabel" id="answer_title">
                                            <property name="visible">True</property>
                                            <property name="label" translatable="yes">Answer</property>
                                          </widget>
                                          <packing>
                                            <property name="expand">False</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="GtkAlignment" id="alignment18">
                                            <property name="visible">True</property>
                                            <child>
                                              <placeholder/>
                                            </child>
                                          </widget>
                                          <packing>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                      </widget>
                                    </child>
                                    <child>
                                      <widget class="GtkButton" id="button_answer">
                                        <property name="height_request">100</property>
                                        <property name="visible">True</property>
                                        <property name="receives_default">True</property>
                                        <property name="response_id">0</property>
                                        <child>
                                          <widget class="GtkLabel" id="answer">
                                            <property name="visible">True</property>
                                            <property name="label" translatable="yes">answer</property>
                                          </widget>
                                        </child>
                                      </widget>
                                      <packing>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </widget>
                                  <packing>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkAlignment" id="alignment12">
                                    <property name="width_request">16</property>
                                    <property name="visible">True</property>
                                    <child>
                                      <placeholder/>
                                    </child>
                                  </widget>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="position">2</property>
                                  </packing>
                                </child>
                              </widget>
                              <packing>
                                <property name="position">2</property>
                              </packing>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <widget class="GtkHBox" id="estimate_box">
                                <property name="height_request">105</property>
                                <property name="visible">True</property>
                                <child>
                                  <widget class="GtkAlignment" id="alignment9">
                                    <property name="visible">True</property>
                                    <child>
                                      <placeholder/>
                                    </child>
                                  </widget>
                                </child>
                                <child>
                                  <widget class="GtkHBox" id="box5">
                                    <property name="width_request">660</property>
                                    <property name="height_request">100</property>
                                    <property name="visible">True</property>
                                    <child>
                                      <widget class="GtkEventBox" id="eventbox_numeral_0">
                                        <property name="visible">True</property>
                                        <property name="sensitive">False</property>
                                        <property name="events">GDK_BUTTON_PRESS_MASK</property>
                                        <property name="visible_window">False</property>
                                        <property name="above_child">True</property>
                                        <signal name="button_press_event" handler="on_eventbox_numeral0_button_press_event"/>
                                        <child>
                                          <widget class="GtkImage" id="image6">
                                            <property name="visible">True</property>
                                            <property name="pixbuf">button_0_64x64.png</property>
                                          </widget>
                                        </child>
                                      </widget>
                                    </child>
                                    <child>
                                      <widget class="GtkEventBox" id="eventbox_numeral_1">
                                        <property name="visible">True</property>
                                        <property name="sensitive">False</property>
                                        <property name="events">GDK_BUTTON_PRESS_MASK</property>
                                        <property name="visible_window">False</property>
                                        <signal name="button_press_event" handler="on_eventbox_numeral1_button_press_event"/>
                                        <child>
                                          <widget class="GtkImage" id="image7">
                                            <property name="visible">True</property>
                                            <property name="pixbuf">button_1_64x64.png</property>
                                          </widget>
                                        </child>
                                      </widget>
                                      <packing>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkEventBox" id="eventbox_numeral_2">
                                        <property name="visible">True</property>
                                        <property name="sensitive">False</property>
                                        <property name="events">GDK_BUTTON_PRESS_MASK</property>
                                        <property name="visible_window">False</property>
                                        <signal name="button_press_event" handler="on_eventbox_numeral2_button_press_event"/>
                                        <child>
                                          <widget class="GtkImage" id="image2">
                                            <property name="visible">True</property>
                                            <property name="pixbuf">button_2_64x64.png</property>
                                          </widget>
                                        </child>
                                      </widget>
                                      <packing>
                                        <property name="position">2</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkEventBox" id="eventbox_numeral_3">
                                        <property name="visible">True</property>
                                        <property name="sensitive">False</property>
                                        <property name="events">GDK_BUTTON_PRESS_MASK</property>
                                        <property name="visible_window">False</property>
                                        <signal name="button_press_event" handler="on_eventbox_numeral3_button_press_event"/>
                                        <child>
                                          <widget class="GtkImage" id="image8">
                                            <property name="visible">True</property>
                                            <property name="pixbuf">button_3_64x64.png</property>
                                          </widget>
                                        </child>
                                      </widget>
                                      <packing>
                                        <property name="position">3</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkEventBox" id="eventbox_numeral_4">
                                        <property name="visible">True</property>
                                        <property name="sensitive">False</property>
                                        <property name="events">GDK_BUTTON_PRESS_MASK</property>
                                        <property name="visible_window">False</property>
                                        <signal name="button_press_event" handler="on_eventbox_numeral4_button_press_event"/>
                                        <child>
                                          <widget class="GtkImage" id="image9">
                                            <property name="visible">True</property>
                                            <property name="pixbuf">button_4_64x64.png</property>
                                          </widget>
                                        </child>
                                      </widget>
                                      <packing>
                                        <property name="position">4</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkEventBox" id="eventbox_numeral_5">
                                        <property name="visible">True</property>
                                        <property name="sensitive">False</property>
                                        <property name="events">GDK_BUTTON_PRESS_MASK</property>
                                        <property name="visible_window">False</property>
                                        <signal name="button_press_event" handler="on_eventbox_numeral5_button_press_event"/>
                                        <child>
                                          <widget class="GtkImage" id="image10">
                                            <property name="visible">True</property>
                                            <property name="pixbuf">button_5_64x64.png</property>
                                          </widget>
                                        </child>
                                      </widget>
                                      <packing>
                                        <property name="position">5</property>
                                      </packing>
                                    </child>
                                  </widget>
                                  <packing>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkAlignment" id="alignment10">
                                    <property name="visible">True</property>
                                    <child>
                                      <placeholder/>
                                    </child>
                                  </widget>
                                  <packing>
                                    <property name="position">2</property>
                                  </packing>
                                </child>
                              </widget>
                              <packing>
                                <property name="position">4</property>
                              </packing>
                            </child>
                          </widget>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <widget class="GtkVBox" id="vbox7">
                            <property name="visible">True</property>
                            <child>
                              <widget class="GtkImage" id="image1">
                                <property name="visible">True</property>
                                <property name="pixbuf">button_new_card_48x48.png</property>
                              </widget>
                            </child>
                            <child>
                              <widget class="GtkAlignment" id="alignment13">
                                <property name="visible">True</property>
                                <child>
                                  <placeholder/>
                                </child>
                              </widget>
                              <packing>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkImage" id="image3">
                                <property name="visible">True</property>
                                <property name="pixbuf">button_edit_48x48.png</property>
                              </widget>
                              <packing>
                                <property name="position">2</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkAlignment" id="alignment7">
                                <property name="visible">True</property>
                                <child>
                                  <placeholder/>
                                </child>
                              </widget>
                              <packing>
                                <property name="position">3</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkImage" id="image4">
                                <property name="visible">True</property>
                                <property name="pixbuf">button_conf_48x48.png</property>
                              </widget>
                              <packing>
                                <property name="position">4</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkAlignment" id="alignment6">
                                <property name="visible">True</property>
                                <child>
                                  <placeholder/>
                                </child>
                              </widget>
                              <packing>
                                <property name="position">5</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkEventBox" id="eventbox_show_answer">
                                <property name="visible">True</property>
                                <property name="sensitive">False</property>
                                <property name="events">GDK_BUTTON_PRESS_MASK</property>
                                <property name="visible_window">False</property>
                                <property name="above_child">True</property>
                                <signal name="button_press_event" handler="on_eventbox_show_answer_button_press_event"/>
                                <child>
                                  <widget class="GtkImage" id="image5">
                                    <property name="visible">True</property>
                                    <property name="pixbuf">button_show_answer_72x72.png</property>
                                  </widget>
                                </child>
                              </widget>
                              <packing>
                                <property name="position">6</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="position">2</property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkAlignment" id="alignment4">
                    <property name="visible">True</property>
                    <child>
                      <placeholder/>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">2</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="Review">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Review</property>
              </widget>
              <packing>
                <property name="type">tab</property>
                <property name="position">1</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <widget class="GtkLabel" id="Input">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Input</property>
              </widget>
              <packing>
                <property name="type">tab</property>
                <property name="position">2</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
          </widget>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkDialog" id="WarningWindow">
    <property name="border_width">5</property>
    <property name="title" translatable="yes">Warning</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="window_position">GTK_WIN_POS_CENTER</property>
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_UTILITY</property>
    <property name="transient_for">MainWindow</property>
    <property name="opacity">0</property>
    <property name="has_separator">False</property>
    <child internal-child="vbox">
      <widget class="GtkVBox" id="dialog-vbox1">
        <property name="visible">True</property>
        <child>
          <widget class="GtkNotebook" id="notebook_wwindows">
            <property name="visible">True</property>
            <property name="show_tabs">False</property>
            <property name="tab_border">0</property>
            <property name="tab_hborder">0</property>
            <property name="tab_vborder">0</property>
            <child>
              <widget class="GtkHBox" id="hbox3">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkVBox" id="vbox8">
                    <property name="visible">True</property>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <widget class="GtkHBox" id="hbox8">
                        <property name="visible">True</property>
                        <child>
                          <widget class="GtkAlignment" id="alignment20">
                            <property name="width_request">10</property>
                            <property name="visible">True</property>
                            <child>
                              <placeholder/>
                            </child>
                          </widget>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label_warning">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">label</property>
                            <property name="wrap">True</property>
                          </widget>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkAlignment" id="alignment21">
                            <property name="width_request">10</property>
                            <property name="visible">True</property>
                            <child>
                              <placeholder/>
                            </child>
                          </widget>
                          <packing>
                            <property name="position">2</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                  </widget>
                </child>
                <child>
                  <widget class="GtkVBox" id="vbox9">
                    <property name="visible">True</property>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <widget class="GtkEventBox" id="eventbox1">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="has_focus">True</property>
                        <property name="is_focus">True</property>
                        <property name="visible_window">False</property>
                        <property name="above_child">True</property>
                        <signal name="button_press_event" handler="ok"/>
                        <signal name="key_press_event" handler="ok"/>
                        <child>
                          <widget class="GtkImage" id="image11">
                            <property name="visible">True</property>
                            <property name="pixbuf">warning_button.png</property>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkLabel" id="label1">
                <property name="visible">True</property>
                <property name="label" translatable="yes">page 1</property>
              </widget>
              <packing>
                <property name="type">tab</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <widget class="GtkLabel" id="label2">
                <property name="visible">True</property>
                <property name="label" translatable="yes">page 2</property>
              </widget>
              <packing>
                <property name="type">tab</property>
                <property name="position">1</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <widget class="GtkLabel" id="label3">
                <property name="visible">True</property>
                <property name="label" translatable="yes">page 3</property>
              </widget>
              <packing>
                <property name="type">tab</property>
                <property name="position">2</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="dialog-action_area1">
            <property name="sensitive">False</property>
            <property name="layout_style">GTK_BUTTONBOX_END</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="pack_type">GTK_PACK_END</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
