ccopy_reg
_reconstructor
p1
(cmnemosyne.libmnemosyne.configuration
Configuration
p2
c__builtin__
dict
p3
(dp4
S'QA_font'
p5
NsS'background_colour'
p6
(dp7
sS'last_add_category'
p8
V<default>
p9
sS'3_sided_input'
p10
I00
sS'locale'
p11
NsS'show_daily_tips'
p12
I00
sS'import_format'
p13
S'XML'
p14
sS'day_starts_at'
p15
I3
sS'check_duplicates_when_adding'
p16
I01
sS'sort_order'
p17
I0
sS'active_plugins'
p18
c__builtin__
set
p19
((ltRp20
sS'font'
p21
(dp22
sS'alignment'
p23
(dp24
sS'only_editable_when_answer_shown'
p25
I00
sS'allow_duplicates_in_diff_cat'
p26
I01
sS'export_dir'
p27
S'/home/vlad/.mnemosyne'
p28
sS'log_index'
p29
I1
sS'card_type_name_of_last_added'
p30
S''
sS'backups_to_keep'
p31
I5
sS'tip'
p32
I4
sS'randomise_new_cards'
p33
I00
sS'reset_learning_data_export'
p34
I00
sS'last_add_vice_versa'
p35
I00
sS'import_sound_dir'
p36
g28
sS'export_format'
p37
g14
sS'reset_learning_data_import'
p38
I00
sS'import_dir'
p39
g28
sS'dvipng'
p40
S'dvipng -D 200 -T tight tmp.dvi'
p41
sS'fullscreen'
p42
I00
sS'import_img_dir'
p43
g28
sS'show_intervals'
p44
S'never'
p45
sS'latex_preamble'
p46
S'\n\\documentclass[12pt]{article}\n\\pagestyle{empty}\n\x08egin{document}\n'
p47
sS'upload_server'
p48
S'mnemosyne-proj.dyndns.org:80'
p49
sS'non_latin_font_size_increase'
p50
I0
sS'scheduler'
p51
S'SM2'
p52
sS'path'
p53
Vdefault.mem
p54
sS'latex_postamble'
p55
S'\\end{document}'
p56
sS'sort_column'
p57
I0
sS'font_colour'
p58
(dp59
sS'latex'
p60
S'latex'
p61
sS'left_align'
p62
I00
sS'first_run'
p63
I00
sS'user_id'
p64
S'f8b9da0d'
p65
sS'column_0_width'
p66
I147
sS'hide_toolbar'
p67
I00
sS'database'
p68
S'sqlite'
p69
sS'grade_0_items_at_once'
p70
I5
sS'theme_path'
p71
S'./hildon-UI/eternal'
p72
sS'column_2_width'
p73
I127
sS'column_1_width'
p74
I115
sS'upload_logs'
p75
I01
sS'list_font'
p76
NsS'keep_logs'
p77
I01
sS'categories_of_last_added'
p78
S'<default>'
p79
stRp80
(dp81
S'basedir'
p82
V/home/umax/projects/pomni/mnemosyne/mnemosyne/pomni/.pomni
p83
sS'old_basedir'
p84
Nsb.