(dp1
S'QA_font'
p2
NsS'last_add_category'
p3
VFinnish
p4
sS'3_sided_input'
p5
I00
sS'locale'
p6
NsS'show_daily_tips'
p7
I00
sS'import_format'
p8
S'XML'
p9
sS'day_starts_at'
p10
I3
sS'check_duplicates_when_adding'
p11
I01
sS'sort_order'
p12
I0
sS'only_editable_when_answer_shown'
p13
I00
sS'allow_duplicates_in_diff_cat'
p14
I01
sS'export_dir'
p15
V
sS'log_index'
p16
I6
sS'backups_to_keep'
p17
I5
sS'tip'
p18
I4
sS'randomise_new_cards'
p19
I00
sS'reset_learning_data_export'
p20
I00
sS'last_add_vice_versa'
p21
I00
sS'theme'
p22
S'draft'
p23
sS'import_sound_dir'
p24
S'/home/ed/.mnemosyne'
p25
sS'reset_learning_data_import'
p26
I00
sS'column_1_width'
p27
I164
sS'dvipng'
p28
S'dvipng -D 200 -T tight tmp.dvi'
p29
sS'export_format'
p30
VXML
p31
sS'import_img_dir'
p32
g25
sS'show_intervals'
p33
S'never'
p34
sS'latex_preamble'
p35
S'\\documentclass[12pt]{article}\n\\pagestyle{empty}\n\\begin{document}'
p36
sS'upload_server'
p37
S'mnemosyne-proj.dyndns.org:80'
p38
sS'non_latin_font_size_increase'
p39
I0
sS'path'
p40
Vdefault.mem
p41
sS'latex_postamble'
p42
S'\\end{document}'
p43
sS'sort_column'
p44
I0
sS'latex'
p45
S'latex -interaction=nonstopmode'
p46
sS'left_align'
p47
I00
sS'first_run'
p48
I00
sS'user_id'
p49
S'8d58b27f'
p50
sS'column_0_width'
p51
I134
sS'grade_0_items_at_once'
p52
I5
sS'theme_path'
p53
S'/usr/share/pomni/hildon-UI/'
p54
sS'column_2_width'
p55
I135
sS'import_dir'
p56
g25
sS'upload_logs'
p57
I01
sS'list_font'
p58
NsS'keep_logs'
p59
I01
sS'hide_toolbar'
p60
I01
s.
