(dp1
S'QA_font'
p2
NsS'last_add_category'
p3
V<default>
p4
sS'3_sided_input'
p5
I00
sS'locale'
p6
NsS'show_daily_tips'
p7
I00
sS'import_format'
p8
S'XML'
p9
sS'day_starts_at'
p10
I3
sS'check_duplicates_when_adding'
p11
I01
sS'sort_order'
p12
I0
sS'only_editable_when_answer_shown'
p13
I00
sS'allow_duplicates_in_diff_cat'
p14
I01
sS'export_dir'
p15
S'/home/vlad/.mnemosyne'
p16
sS'log_index'
p17
I1
sS'backups_to_keep'
p18
I5
sS'tip'
p19
I4
sS'reset_learning_data_export'
p20
I00
sS'last_add_vice_versa'
p21
I00
sS'import_sound_dir'
p22
g16
sS'reset_learning_data_import'
p23
I00
sS'column_1_width'
p24
I115
sS'export_format'
p25
g9
sS'import_img_dir'
p26
g16
sS'show_intervals'
p27
S'never'
p28
sS'upload_server'
p29
S'mnemosyne-proj.dyndns.org:80'
p30
sS'non_latin_font_size_increase'
p31
I0
sS'path'
p32
Vdefault.mem
p33
sS'sort_column'
p34
I0
sS'left_align'
p35
I00
sS'first_run'
p36
I00
sS'user_id'
p37
S'f8b9da0d'
p38
sS'column_0_width'
p39
I147
sS'grade_0_items_at_once'
p40
I5
sS'column_2_width'
p41
I127
sS'import_dir'
p42
g16
sS'upload_logs'
p43
I01
sS'list_font'
p44
NsS'keep_logs'
p45
I01
sS'hide_toolbar'
p46
I00
s.