ccopy_reg
_reconstructor
p1
(cmnemosyne.libmnemosyne.configuration
Configuration
p2
c__builtin__
dict
p3
(dp4
S'background_colour'
p5
(dp6
sS'log_index'
p7
I1
sS'locale'
p8
NsS'show_daily_tips'
p9
I01
sS'sort_column'
p10
NsS'day_starts_at'
p11
I3
sS'startup_with_review'
p12
I00
sS'themes'
p13
(lp14
S'eternal'
p15
aS'rainbow'
p16
asS'sort_order'
p17
NsS'active_plugins'
p18
c__builtin__
set
p19
((ltRp20
sS'font'
p21
(dp22
sS'alignment'
p23
(dp24
sS'only_editable_when_answer_shown'
p25
I00
sS'latex_preamble'
p26
S'\\documentclass[12pt]{article}\n\\pagestyle{empty}\n\\begin{document}'
p27
sS'export_dir'
p28
V/home/plastun/pomni/mnemosyne/mnemosyne/pomni/.pomni
p29
sS'font_colour'
p30
(dp31
sS'card_type_name_of_last_added'
p32
S''
sS'times_loaded'
p33
I1
sS'fullscreen'
p34
I00
sS'tip'
p35
I0
sS'randomise_new_cards'
p36
I00
sS'reset_learning_data_export'
p37
I00
sS'import_sound_dir'
p38
g29
sS'reset_learning_data_import'
p39
I00
sS'dvipng'
p40
S'dvipng -D 200 -T tight tmp.dvi'
p41
sS'export_format'
p42
S'XML'
p43
sS'import_img_dir'
p44
g29
sS'show_intervals'
p45
S'never'
p46
sS'upload_server'
p47
S'xxxmnemosyne-proj.dyndns.org:80'
p48
sS'scheduler'
p49
S'SM2'
p50
sS'path'
p51
Vdefault.db
p52
sS'latex_postamble'
p53
S'\\end{document}'
p54
sS'latex'
p55
S'latex -interaction=nonstopmode'
p56
sS'font_size'
p57
F30
sS'first_run'
p58
I01
sS'user_id'
p59
S'43c880c9-4700-4f6e-bf9c-36b4fdefbd8a'
p60
sS'database'
p61
S'sqlite'
p62
sS'grade_0_items_at_once'
p63
I5
sS'theme_path'
p64
S'/usr/share/pomni/hildon-UI/rainbow'
p65
sS'import_dir'
p66
g29
sS'import_format'
p67
g43
sS'upload_logs'
p68
I00
sS'list_font'
p69
NsS'categories_of_last_added'
p70
S'<default>'
p71
sS'backups_to_keep'
p72
I5
stRp73
(dp74
S'basedir'
p75
g29
sS'old_basedir'
p76
Nsb.